{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "src": "./src",
    "dest": "./dist",
    "lib": {
      "entryFile": "./index.ts",
      "externals": {
        "@angular/upgrade/static": "./node_modules/@angular/upgrade/bundles/upgrade-static.umd.js",
        "dragula": "dragula"
      }
    }
  }