{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@ux-aspects/ux-aspects/*": [
              "./dist"
            ],
            "@ux-aspects/ux-aspects": [
              "./dist"
            ]
          }
    }
}