{
  "name": "ux-aspects-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/e2e",
        "index": "e2e/pages/index.html",
        "polyfills": ["zone.js"],
        "tsConfig": "e2e/tsconfig.app.json",
        "inlineStyleLanguage": "css",
        "assets": [
          {
            "glob": "**/*",
            "input": "e2e/pages/assets",
            "output": "/assets"
          }
        ],
        "styles": [
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "src/styles/ux-aspects.less",
          "e2e/pages/styles.css"
        ],
        "scripts": [],
        "browser": "e2e/pages/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [],
          "fileReplacements": [],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ux-aspects-e2e:build:production",
          "port": 4000
        },
        "development": {
          "buildTarget": "ux-aspects-e2e:build:development",
          "port": 4000
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "protractor.conf.js",
        "webdriverUpdate": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
