{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "noImplicitAny": true,
    "declaration": false,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@ux-aspects/ux-aspects/*": [
        "../dist"
      ],
      "@ux-aspects/ux-aspects": [
        "../dist"
      ]
    }
  },
  "exclude": [
      "./tests/**"
  ]
}
